{% load static crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
 body, html {
  height: 130%;
     font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url({% static 'images/demo/backgrounds/login1.jpg' %});

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
    width: 100%;
    height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 40%;
    margin: 40px;
    max-width: 400px;
    padding: 16px;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 80%;
  right: 40%;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  border: aqua;
  background: #f1f1f1;
}


/* Set a style for the submit button */
.btn {
    position: center;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 80%;
  right: 40%;
}


</style>
    <link href="{% static 'layout/styles/layout.css'%}" rel="stylesheet" type="text/css" media="all">
</head>


<body>
{% block content %}
<div class="bg-img">
<div class="container">
    {% if user.is_authenticated %}

  <form method="GET">
    {% csrf_token %}
        {% crispy form %}
  </form>

    {% else %}

    <p>You need to login first. </p>
    <a class="btn btn-info" href="/login/">Login</a>

    <p> Not registered? </p>
    <a class="btn btn-info" href="/register/">Sign up</a>
    {% endif %}
</div>
</div>
{% endblock %}
</body>
</html>
